<!DOCTYPE html>

<head>
  <title> Derek Wen | Portfolio Website </title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <header id="welcome" aria-labelledby="Welcome to Derek's page smiley face" role="banner"> <h1> Hi! Welcome to Derek's Portfolio Website! &#128522 </h1>
   </header>
  <nav id="nav">
    <ul>
      <li> <a href="index.html" id="home"> Home </a> </li>
      <li> <a href="about.html" id="about"> About </a> </li>
      <li> <a href="resume.html" id="resume"> Resume </a> </li>
      <li> <a href="contact.html" id="contact"> Contact </a> </li>
    </ul>
  </nav>

<div class ="Projects" id="projects">
  <div id="project_title"> My Projects</div>

  <div class="title">
    <p> <b>Draft Buddy </b> - A Fantasy Football Ranking Algorithm </p>
    <a href="fantasyfootball.html"><img src="fantasyfootball.jpg" height=7% width=50%; alt="Fantasy Football Image" aria-labelledby="Image of a Football, Paper, and Pencil" role="img"></a>
    <p> <a href="fantasyfootball.html" id="click"> Click to learn more! </a> </p>
  </div>

  <div class="title">
    <p> <b> SchedYOUler </b> - A Calendar Scheduling Website for College Students, by College Students</p>
    <a href="schedyouler.html"><img src="SchedYOUlerpic.png" height=7% width=50%; alt="SchedYOUler homepage photo" aria-labelledby="Image of Clouds and Hills background with the title SchedYOUler" role="img"></a>
    <p> <a href="schedyouler.html" id="click"> Click to learn more! </a> </p>

  </div>
</div>

  <div id="footer"><footer> &copy Derek Wen 2020 </footer></div>
  </body>
</html>
